# Demo.AspNetCore.Security

./: .gitignore  Demo.AspNetCore.ContentSecurityPolicy.sln  Demo.AspNetCore.Security.sln  README.md  global.json
Demo.AspNetCore.Security/: Demo.AspNetCore.Security.csproj  Program.cs  Startup.cs
Demo.AspNetCore.Security/Controllers/: DemoController.cs
Demo.AspNetCore.Security/Properties/: launchSettings.json
Demo.AspNetCore.Security/Services/: LoggerSecurityHeadersReportingService.cs
Demo.AspNetCore.Security/Views/Demo/: Index.cshtml
src/Demo.AspNetCore.ContentSecurityPolicy/: Demo.AspNetCore.ContentSecurityPolicy.xproj  Program.cs  Startup.cs  project.json
src/Demo.AspNetCore.ContentSecurityPolicy/Controllers/: DemoController.cs
src/Demo.AspNetCore.ContentSecurityPolicy/Properties/: launchSettings.json
src/Demo.AspNetCore.ContentSecurityPolicy/Views/: _ViewImports.cshtml
src/Demo.AspNetCore.ContentSecurityPolicy/Views/Demo/: Index.cshtml
src/Demo.AspNetCore.Security/: Demo.AspNetCore.Security.csproj  Program.cs  Startup.cs
src/Demo.AspNetCore.Security/Controllers/: DemoController.cs
src/Demo.AspNetCore.Security/Properties/: launchSettings.json
src/Demo.AspNetCore.Security/Services/: LoggerSecurityHeadersReportingService.cs
src/Demo.AspNetCore.Security/Views/: _ViewImports.cshtml
src/Demo.AspNetCore.Security/wwwroot/css/: site.css
