<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Demo.AspNetCore.Security</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Demo.AspNetCore.Security</PackageId>
    <Authors>Tomasz Pęczek</Authors>
    <Description />
  </PropertyGroup>
  <ItemGroup>
    <None Update="Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Lib.AspNetCore.Security" Version="2.3.0" />
    <PackageReference Include="Lib.AspNetCore.Mvc.Security" Version="2.2.0" />
  </ItemGroup>
</Project>
